# AR-Dismantle

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: viroar-release.aar
app/src/androidTest/java/com/ar/libraryar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skeleton.glb
app/src/main/java/com/ar/libraryar/: ViroActivity.kt
app/src/main/res/layout/: activity_ar.xml  viro_view_ar_hit_test_hud.xml  viro_view_hud.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ar/libraryar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
